{
    "data": {
      "header": {
        "desktopNavLinks": [
          {
            "title": "Головна",
            "url": "/"
          },
          {
            "title": "Лотереї",
            "url": "/lotteries"
          },
          {
            "title": "Партнерство",
            "url": "/partnership"
          },
          {
            "title": "Контакти",
            "url": "/contacts"
          },
          {
            "title": "Новини",
            "url": "/news"
          },
          {
            "title": "FAQ",
            "url": "/faq"
          }
        ],
        "mobileNavLinks": [
          {
            "title": "Головна",
            "url": "/"
          },
          {
            "title": "Лотереї",
            "url": "/lotteries"
          },
          {
            "title": "Партнерство",
            "url": "/partnership"
          },
          {
            "title": "Контакти",
            "url": "/contacts"
          },
          {
            "title": "Новини",
            "url": "/news"
          },
          {
            "title": "FAQ",
            "url": "/faq"
          }
        ]
      },
      "footer": {
        "linkGroups": [
          {
            "title": "Про компанію",
            "links": [
              {
                "title": "Ліцензія",
                "url": "/license"
              },
              {
                "title": "Емітент",
                "url": "/issuer"
              }
            ]
          },
          {
            "title": "Де купити",
            "links": [
              {
                "title": "Точки розповсюдження лотерей",
                "url": "/contacts"
              }
            ]
          },
          {
            "title": "Контакти",
            "links": [
              {
                "title": "+38 095 000 00 00",
                "url": "tel:+380950000000"
              },
              {
                "title": "support@patriot.com",
                "url": "mailto:support@patriot.com"
              }
            ]
          },
          {
            "title": "Ми в соц. мережах",
            "links": [
              {
                "title": "Facebook",
                "url": "facebook.com",
                "newTab": true
              },
              {
                "title": "Instagram",
                "url": "instagram.com",
                "newTab": true
              }
            ]
          }
        ],
        "mobileAppLinks": [
          {
            "title": "Наші додатки",
            "links": [
              {
                "title": "Грай відповідально з “Патріот”",
                "image": "https://i.postimg.cc/rpTLfB8f/patriot-apps-1.png",
                "googlePlay": "/",
                "appStore": "/"
              },
              {
                "title": "Лотерейні новини від “Патріот”",
                "image": "https://i.postimg.cc/CK4pXc5S/patriot-apps-2.png",
                "googlePlay": "/",
                "appStore": "/"
              },
              {
                "title": "Лотереї “Патріот”",
                "image": "https://i.postimg.cc/635xXC4R/patriot-apps-3.png",
                "googlePlay": "/",
                "appStore": "/"
              },
              {
                "title": "Лотереї “Патріот”",
                "image": "https://i.postimg.cc/hjyWPhVY/patriot-apps-4.png",
                "googlePlay": "/",
                "appStore": "/"
              }
            ]
          }
        ]
      }
    }
  }
  